<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #444444;
      color: white;
      font: 15px/1.51 system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      margin:0 auto;
      max-width:600px;
      padding:20px;
      min-height:1000vh; /* 100 times viewport height */
    }
    #counter {
      position:fixed;
      top:100px;
      left:40%;
      font-size:50px;
    }
    .reset {
      color:white;
      text-decoration:none;
      border:1px solid white;
      padding:10px 20px;
      background:rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div>
   <button>按钮</button>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // 防抖
  function debounce(func, wait, immediate) {
    let timeout, args, context, timestamp, result
    console.log("测试")
    const later = function() {
      // 据上一次触发时间间隔
      const last = +new Date() - timestamp
      console.log("callNow");
      // 上次被包装函数被调用时间间隔 last 小于设定时间间隔 wait
      if (last < wait && last > 0) {
        timeout = setTimeout(later, wait - last)
      } else {
        timeout = null
        // 如果设定为immediate===true，因为开始边界已经调用过了此处无需调用
        if (!immediate) {
          result = func.apply(context, args)

          if (!timeout) context = args = null
        }
      }
    }
    console.log("测试1")
    return function(...args) {
      context = this
      timestamp = +new Date()
      const callNow = immediate && !timeout
      alert("callNow");
      // 如果延时不存在，重新设定延时
      if (!timeout) timeout = setTimeout(later, wait)
      if (callNow) {
        result = func.apply(context, args)
        console.log("result:",result);
        context = args = null
      }
      console.log("result:",result);
      return result
    }
  }

  // 节流
  function throttle(fn, delay = 20) {
    let last = Date.now()
    return function() {
      let now = Date.now()
      if (now - last > delay) {
        fn()
        last = now
      }
    }
  }

  function handle() {
   f(1);
  }
  function f(a) {
    console.log(a)
    console.log('你点我了，在这里执行你想要执行的操作！')
  }
  // 防抖调用方式
  // document.querySelector('button').onclick = _.debounce(handle, 1000)
  // 节流调用方式
  // document.querySelector('button').onclick = throttle(handle, 300)
  document.querySelector('button').addEventListener('click',debounce( function handle() {
    f(1);
  }, 1000), false); //鼠标单击的时候调用showMes这个函数

</script>
</html>
