<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  *{
      margin: 0;
      padding: 0;
  }
  .wrap {
      background-color: pink;
      width: 300px;
      height: 300px;
      position: fixed;
      top: 0;
      left: 0;
  }

  .outer {
      width: 400px;
      height: 400px;
      background-color: green;
  }

  .inner {
      width: 300px;
      height: 300px;
      background-color: pink;
  }

  .center {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
  }

  .one {
      width: 300px;
      height: 300px;
      border: 1px solid #3da5a5;
      box-sizing: border-box;
      background: url('./img/b1.jpg');
      background-size: 100% 100%;
      position: absolute;
      left: 100px;
  }

  .tab {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      cursor: move;
      display: none;
  }

  .two {
      width: 600px;
      height: 600px;
      border: 1px solid orange;
      box-sizing: border-box;
      float: right;
      position: relative;
      overflow: hidden;
      display: block;
      /* background-size: 100% 100%;
      background-position: 100px 100px; */
  }

  .img {
      position: absolute;
      top: 0;
      left: 0;
  }
  </style>
</head>
<body>
<div class="one" id="one">
  <div class="tab" id="tab"></div>
</div>
<div class="two" id="two">
  <img class="img" id="img" src="./img/b1.jpg" alt="">
</div>
</body>
<script>
let one = document.getElementById('one');
let tab = document.getElementById('tab');
let two = document.getElementById('two');
let img = document.getElementById('img');

one.onmousemove = function(e) {
    let x = e.clientX - this.offsetLeft;
    let y = e.clientY - this.offsetTop;
    console.log("one.offsetLeft",one.offsetLeft)
    //tab滑块（篮框）
    let wid = tab.offsetWidth, heg = tab.offsetHeight;

    let left = x - wid / 2, top = y - heg / 2;
    const maxLeft = this.offsetWidth - wid;
    const maxTop = this.offsetHeight - heg;
    if (left <= 0) left = 0;
    if (left >= maxLeft) left = maxLeft;
    if (top <= 0) top = 0;
    if (top >= maxTop) top = maxTop;
    tab.style.left = left + 'px';
    tab.style.top = top + 'px';

    // right
    // two.style.backgroundSize = (two.offsetWidth / this.offsetWidth) * this.offsetWidth + 'px';
    // console.log((two.offsetWidth/this.offsetWidth) * this.offsetWidth);

    img.style.width = one.offsetWidth / (tab.offsetWidth/two.offsetWidth) + 'px';
    img.style.height = one.offsetHeight / (tab.offsetHeight/two.offsetHeight) + 'px';

    const newline = left / (tab.offsetWidth / two.offsetWidth) + 'px';
    const newton = top / (tab.offsetHeight / two.offsetHeight) + 'px';
    img.style.left = '-' + newline;
    img.style.top = '-' + newton;
};

one.onmouseenter = function(e) {
    tab.style.display = 'block';
    two.style.display = 'block';
};
one.onmouseleave = function(e) {
    tab.style.display = 'block';
    two.style.display = 'block';
};
let a = {x:2};
a.x = a.x * 3
console.log(a)

</script>
</html>
